<?xml version="1.0" encoding="utf-8"?>
<configuration>    
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CDCMetal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>  <connectionStrings>
    <add name="RVL" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.30.0.2)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PDBRVL)));User Id=ituser;Password=ituserpwd;" providerName="System.Data.OleDb" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-ReportWeb-20180822113329.mdf;Initial Catalog=aspnet-ReportWeb-20180822113329;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <log4net debug="true">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="CDCMetal.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <applicationSettings>
    <CDCMetal.Properties.Settings>
      <setting name="PathCollaudo" serializeAs="String">
        <value>\\dc02\CONDIVISA\Metal Plus\Qualità - BAP e COLLAUDI GUCCI\COLLAUDI</value>
      </setting>
      <setting name="PathSchedeTecnic" serializeAs="String">
        <value>\\dc02\CONDIVISA\Metal Plus\Qualità - BAP e COLLAUDI GUCCI\COLLAUDI\SCHEDE TECNICHE</value>
      </setting>
      <setting name="StrumentoColore" serializeAs="String">
        <value>KONICA MINOLTA CM-A145</value>
      </setting>
      <setting name="StrumentoSpessore" serializeAs="String">
        <value>XRF Bowman serie P (S/N P1718131)</value>
      </setting>
      <setting name="PathRefertiLaboratorio" serializeAs="String">
        <value>\\dc02\LABORATORIO\Referti Lab\Referti Gucci\2019</value>
      </setting>
      <setting name="OperatoreLavoratorio" serializeAs="String">
        <value>MM</value>
      </setting>
    </CDCMetal.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>