<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USR_USER" ZOrder="22" X="129" Y="176" Height="524" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:CDC_DETTAGLIO" ZOrder="21" X="1411" Y="254" Height="676" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:CDC_EXCEL" ZOrder="20" X="869" Y="238" Height="162" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CDC_CONFORMITA_DETTAGLIO" ZOrder="19" X="1062" Y="424" Height="124" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CDC_CONFORMITA" ZOrder="4" X="390" Y="336" Height="276" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:CDC_PDF" ZOrder="18" X="775" Y="511" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CDC_DIMEMSIONI" ZOrder="17" X="666" Y="685" Height="276" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:CDC_DIMEMSIONI_MISURE" ZOrder="7" X="1162" Y="754" Height="219" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:CDC_ANTIALLERGICO" ZOrder="16" X="354" Y="661" Height="143" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CDC_COLORE" ZOrder="15" X="596" Y="199" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CDC_MISURE" ZOrder="14" X="460" Y="1116" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CDC_GALVANICA" ZOrder="5" X="136" Y="1125" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CDC_SPESSORE" ZOrder="13" X="1331" Y="1146" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CDC_APPLICAZIONE" ZOrder="12" X="935" Y="1130" Height="143" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CDC_ETICHETTE_DETTAGLIO" ZOrder="11" X="1529" Y="1017" Height="143" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CDC_BRANDS" ZOrder="10" X="677" Y="1030" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CDC_DETTAGLIO1" ZOrder="9" X="1614" Y="260" Height="695" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="691" />
    <Shape ID="DesignTable:CDC_VERNICICOPRENTI" ZOrder="8" X="945" Y="693" Height="200" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CDC_TENUTACIDONITRICO" ZOrder="6" X="192" Y="825" Height="200" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CDC_ASSOCIAZIONEPIOMBO" ZOrder="3" X="1091" Y="43" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:CDC_CERTIFICATIPIOMBO" ZOrder="2" X="339" Y="21" Height="304" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CDC_MATERIAPRIMA" ZOrder="1" X="781" Y="43" Height="86" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
  </Shapes>
  <Connectors />
</DiagramLayout>