<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CDCMetal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathCollaudo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dc02\CONDIVISA\Metal Plus\Qualità - BAP e COLLAUDI GUCCI\COLLAUDI</Value>
    </Setting>
    <Setting Name="PathSchedeTecnic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dc02\CONDIVISA\Metal Plus\Qualità - BAP e COLLAUDI GUCCI\COLLAUDI\SCHEDE TECNICHE</Value>
    </Setting>
    <Setting Name="StrumentoColore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KONICA MINOLTA CM-A145</Value>
    </Setting>
    <Setting Name="StrumentoSpessore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XRF Bowman serie P (S/N P1718131)</Value>
    </Setting>
    <Setting Name="PathRefertiLaboratorio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dc02\GalvanicaFiles\Laboratorio e Backup\LABORATORIO\Referti Lab\Referti {0}\2019</Value>
    </Setting>
    <Setting Name="PathAnalisiPiombo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dc02\Galvanica Condivisa\Analisi Piombo_Cadmio\Certificati</Value>
    </Setting>
  </Settings>
</SettingsFile>